# LiveKit API Configuration
LIVEKIT_API_KEY=APIn5NEdUG6oZ82
LIVEKIT_API_SECRET=MVteQ5hXbU0G0fLQZ8Nckh6uDA7h2XHfGx9Knjav0qQB

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://test-1k80j3fu.livekit.cloud
/Users/rakesh/GUTHUB/demoprofile/receptionist_agent.py
# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'AI Receptionist'
description: 'AI voice Receptionist for enquiry'
github_link: 'https://github.com/livekit/agents-playground'
video_fit: 'contain' # 'contain' or 'cover'
settings:
  editable: false # Should the user be able to edit settings in-app
  theme_color: 'cyan'
  chat: false  # Enable or disable chat feature
  outputs:
    audio: true # Enable or disable audio output
    video: false # Enable or disable video output
  inputs:
    mic: true    # Enable or disable microphone input
    camera: false # Enable or disable camera input
    sip: false    # Enable or disable SIP input
"
